server {
    listen 80;
    server_name localhost;

    # 前端文件目录
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_static on;

    # 处理单页应用路由
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API 反向代理
    location /api {
        proxy_pass http://backend:3001;
    }
}
